# BrigaSys

./: App.xaml  App.xaml.cs  BrigaSys.csproj  ButtonData.cs  CallHandler.cs  CallWindow.xaml  CallWindow.xaml.cs  EditMode.xaml  EditMode.xaml.cs  FullListWindow.xaml  FullListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftphoneKiosk.csproj  SoftphoneKiosk.sln
