<Window x:Class="BrigaSys.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Active Call" Height="250" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        Background="Black" Foreground="Gold" FlowDirection="RightToLeft">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="CallTarget" Text="משדר כריזה אל: " FontSize="20" FontWeight="Bold" Margin="10" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CallTimer" Text="00:00" FontSize="18" Margin="10" Grid.Row="1" HorizontalAlignment="Center"/>
            <Button Content="סיים שיחה" Width="180" Height="50" Click="EndCall" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Gold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD700"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>